# Callgraph and logs are written to this directory. Note: '~' as outDir doesn't work
outDir: /tmp/callgraph/jhttp/

# Set the log level. Valid levels are 0 - 6: OFF - TRACE
logLevel: 0 

# Log debug output on stdout
logConsole: false

# Output format of Callgraph. Available options: COVERAGE_JSON | GRAPH_DB_CSV
writeTo: COVERAGE_JSON

# List of packages for which call-graphs should be generated
instrPackages: io.harness

# List of test annotations used in unit testing. The defaults are: org.junit.Test, org.junit.jupiter.api.Test, org.testng.annotations.Test
# Any method annotated with this will be treated as test method
testAnnotations: io.harness.myOwnHarnessTest
